<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/favicon.png">

    <title>Photo Gallery</title>
    <style>
        /* css for model  */
        /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }

  .modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    position: relative;
  }

  .modal-content img {
    width: 100%;
    height: auto;

  }

  .close{
    display: inline-block;
    height: 20px;
    width: auto;
    font-weight: bolder;
    position: absolute;
    left: 2px;
  }
  .modal button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #fff;
    font-size: 2em;
    cursor: pointer;
  }

  .modal button.prev {
    left: 10px;
  }

  .modal button.next {
    right: 10px;
  }

  /* Media queries for responsiveness */
  @media screen and (max-width: 768px) {
    .modal-content {
      max-width: 90%;
      max-height: 90%;
    }
  }

  @media screen and (max-width: 480px) {
    .modal-content {
      max-width: 95%;
      max-height: 95%;
    }
  }
        
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #42435e;
    color: white;
  
}

.main-gallery{
   padding-top: 80px;
   
}


section {
    padding: 20px;
    text-align: center;
    
}

h2 {
    
    margin: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
}

.gallery img {
    max-width: 25%;
    height: auto;
    margin: 10px;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;

}

.gallery img:hover {
    transform: scale(1.1);
}
@media (max-width:475px){
    .gallery img {
    max-width: 100%;
    
}

}


    </style>
</head>
<body>

    <!-- nav section  -->
    <nav>
        <img src="image/logo.png" alt="website logo">
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fa-solid fa-circle-xmark"></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="gallery.html">gallery</a></li>
            </ul>
            <img id="menu-btn" src="image/menu.jpeg" alt="">
        </div>
    </nav>

    
<!-- gallery section  -->


<main class="main-gallery">
    <section id="section1">
        <h2>Classrooms</h2>
        <div class="gallery" id="gallery1"></div>
    </section>
    
    <section id="section2">
        <h2>Events</h2>
        <div class="gallery" id="gallery2"></div>
    </section>
    
    <section id="section3">
        <h2>Sports</h2>
        <div class="gallery" id="gallery3"></div>
    </section>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-img">
        <button class="prev" onclick="prevImage()">&#10094;</button>
        <button class="next" onclick="nextImage()">&#10095;</button>
      </div>
    
    
</main>
<footer>
    <div class="footer-col">
        <h3>Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>marketing Service</li>
    </div>
    <div class="footer-col">
        <h3>Quick Links</h3>
        <li>Jobs</li>
        <li>Brand Assets</li>
        <li>Investor Relations</li>
        <li>Terms of Service</li>
    </div>
    <div class="footer-col">
        <h3>Features</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>marketing Service</li>
    </div>
    <div class="footer-col">
        <h3>Resources</h3>
        <li>Guides</li>
        <li>Research</li>
        <li>Experts</li>
        <li>marketing Servic</li>
    </div>
    <div class="footer-col">
        <h3>Newsletter</h3>
        <p>We can trust us. we only send promo offers</p>
        <div class="subscribe">
            <input type="text" placeholder="Your Email Address" name="" id="">
        <a href="#" class="yellow">Subscribe</a>

        </div>
    </div>
    <div class="copyright">
        <p>Copyright &copy 2024 All rights reserved | This template is made by Vivek</p>
        <div class="pro-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
</footer>

    <script src="script/galleryScript.js"></script>
</body>
</html>